<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:background="@color/primary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6">

    </RelativeLayout>
    <LinearLayout
        android:layout_above="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="28dp"
        android:gravity="start"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner">

        </ImageView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:background="@color/card_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tekrar Hoşgeldiniz👋"
                android:textColor="@color/primary_text"
                android:textSize="32sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sizi Görmek Güzel."
                android:alpha="0.7"
                >

            </TextView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-posta Adresiniz:"
                android:textStyle="bold"
                android:alpha="0.7"
                >

            </TextView>
            <EditText
                android:id="@+id/EmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/email_icon"
                >

            </EditText>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifreniz:"
                android:textStyle="bold"
                android:alpha="0.7"
                >

            </TextView>
            <EditText
                android:id="@+id/PasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/possword_icon"
                >

            </EditText>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:onClick="ResetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şifremi Unuttum"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    >

                </TextView>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp">

            </View>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp">

            </View>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="LoginButton"
                android:text="Giriş Yap"
                android:textColor="@color/primary_text"
                app:cornerRadius="32dp"
                >

            </com.google.android.material.button.MaterialButton>

            <TextView
                android:id="@+id/RedirectToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:onClick="RedirectToRegister"
                android:text="Hesabınız yok mu? Şimdi Kayıt Olun."
                android:textSize="16sp">

            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp">

            </View>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>